{
  "manifest_version": 2,
  "name": "minimal-startpage",
  "short_name": "minimal-startpage",
  "version": "0.2",
  "description": "Overrides the browsers newtab page with a custom startpage.",
  "author": "deepjyoti30",

  "icons": {
    "64": "img/icon64.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
